# Docker Engine API Protocol Signature
# Container management API

@SEGMENT.FORMATS

DEFINE DockerApiRequest
  { NAME: method        ; TYPE: [u8; variable] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: json_body     ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE DockerApiRequest.method
  SEMANTIC: HTTP_METHOD
  VALUES: { GET: "GET", POST: "POST", DELETE: "DELETE", HEAD: "HEAD" };

DEFINE DockerApiRequest.path
  SEMANTIC: API_ENDPOINT
  PREFIX: "/v1.";

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: DockerApiRequest;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: DockerApiRequest;

@SEGMENT.CRYPTO

TRANSPORT: HTTP
SOCKET: UNIX_OR_TCP
DEFAULT_PORT: 2375
SECURE_PORT: 2376
