# etcd Protocol Signature
# Distributed key-value store

@SEGMENT.FORMATS

DEFINE EtcdRequest
  { NAME: method        ; TYPE: [u8; 3] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: json_body     ; TYPE: [u8; variable] };

DEFINE EtcdGrpcRequest
  { NAME: compressed    ; TYPE: u8 },
  { NAME: length        ; TYPE: u32 },
  { NAME: protobuf_msg  ; TYPE: [u8; length] };

@SEGMENT.SEMANTICS

DEFINE EtcdRequest.method
  SEMANTIC: HTTP_METHOD
  VALUES: { GET: "GET", PUT: "PUT", POST: "POST", DELETE: "DELETE" };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: EtcdRequest;
    FORMAT: EtcdGrpcRequest;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: EtcdRequest;
    FORMAT: EtcdGrpcRequest;

@SEGMENT.CRYPTO

TRANSPORT: HTTP2
TLS: OPTIONAL
DEFAULT_PORT: 2379
PEER_PORT: 2380
