# Kubernetes API Protocol Signature
# Container orchestration API

@SEGMENT.FORMATS

DEFINE K8sApiRequest
  { NAME: method        ; TYPE: [u8; variable] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: json_body     ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE K8sApiRequest.method
  SEMANTIC: HTTP_METHOD
  VALUES: { GET: "GET", POST: "POST", PUT: "PUT", PATCH: "PATCH", DELETE: "DELETE" };

DEFINE K8sApiRequest.path
  SEMANTIC: API_PATH
  PREFIX: "/api/";

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: K8sApiRequest;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: K8sApiRequest;

@SEGMENT.CRYPTO

TRANSPORT: HTTPS
AUTHENTICATION: BEARER_TOKEN
DEFAULT_PORT: 6443
