# DNS-over-TLS Protocol Signature (RFC 7858)
# Encrypted DNS queries

@SEGMENT.FORMATS

DEFINE TlsHandshake
  { NAME: content_type  ; TYPE: u8 },
  { NAME: version       ; TYPE: u16 },
  { NAME: length        ; TYPE: u16 },
  { NAME: payload       ; TYPE: [u8; length] };

DEFINE DotMessage
  { NAME: content_type  ; TYPE: u8 },
  { NAME: version       ; TYPE: u16 },
  { NAME: length        ; TYPE: u16 },
  { NAME: dns_message   ; TYPE: [u8; length] };

@SEGMENT.SEMANTICS

DEFINE TlsHandshake.content_type
  SEMANTIC: CONTENT_TYPE
  VALUES: { HANDSHAKE: 0x16, APPLICATION_DATA: 0x17 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: TlsHandshake;
  PHASE: ACTIVE
    FORMAT: DotMessage;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: TlsHandshake;
  PHASE: ACTIVE
    FORMAT: DotMessage;

@SEGMENT.CRYPTO

TRANSPORT: TCP
CIPHER: AES_256_GCM_SHA384
TLS_VERSION: 1.2_OR_HIGHER
DEFAULT_PORT: 853
