// DNS over TCP protocol (RFC 1035)
// Simplified for encrypted tunneling - flattened structure
// Makes proxy traffic look like DNS queries over TCP port 53

@SEGMENT.FORMATS

  // DNS Handshake Query (flattened - no nested structs)
  DEFINE DnsHandshakeQuery
    // Header fields (inlined)
    { NAME: transaction_id ; TYPE: u16 },
    { NAME: flags          ; TYPE: u16 },
    { NAME: questions      ; TYPE: u16 },
    { NAME: answers        ; TYPE: u16 },
    { NAME: authority      ; TYPE: u16 },
    { NAME: additional     ; TYPE: u16 },
    // Query fields
    { NAME: qname_len      ; TYPE: u8 },
    { NAME: qname          ; TYPE: [u8; qname_len.size_of] },
    { NAME: qtype          ; TYPE: u16 },
    { NAME: qclass         ; TYPE: u16 };

  // DNS Handshake Response (flattened)
  DEFINE DnsHandshakeResponse
    // Header fields (inlined)
    { NAME: transaction_id ; TYPE: u16 },
    { NAME: flags          ; TYPE: u16 },
    { NAME: questions      ; TYPE: u16 },
    { NAME: answers        ; TYPE: u16 },
    { NAME: authority      ; TYPE: u16 },
    { NAME: additional     ; TYPE: u16 },
    // Query echo
    { NAME: qname_len      ; TYPE: u8 },
    { NAME: qname          ; TYPE: [u8; qname_len.size_of] },
    { NAME: qtype          ; TYPE: u16 },
    { NAME: qclass         ; TYPE: u16 },
    // Answer fields
    { NAME: ttl            ; TYPE: u32 },
    { NAME: rdlength       ; TYPE: u16 },
    { NAME: rdata          ; TYPE: [u8; rdlength.size_of] };

  // DNS Query (from client - for data)
  DEFINE DnsQuery
    // Header fields
    { NAME: transaction_id ; TYPE: u16 },
    { NAME: flags          ; TYPE: u16 },
    { NAME: questions      ; TYPE: u16 },
    { NAME: answers        ; TYPE: u16 },
    { NAME: authority      ; TYPE: u16 },
    { NAME: additional     ; TYPE: u16 },
    // Payload
    { NAME: query_len      ; TYPE: u16 },
    { NAME: query_data     ; TYPE: [u8; query_len.size_of] };

  // DNS Response (from server - for data)
  DEFINE DnsResponse
    // Header fields
    { NAME: transaction_id ; TYPE: u16 },
    { NAME: flags          ; TYPE: u16 },
    { NAME: questions      ; TYPE: u16 },
    { NAME: answers        ; TYPE: u16 },
    { NAME: authority      ; TYPE: u16 },
    { NAME: additional     ; TYPE: u16 },
    // Payload
    { NAME: response_len   ; TYPE: u16 },
    { NAME: response_data  ; TYPE: [u8; response_len.size_of] };

@SEGMENT.SEMANTICS

  // Handshake Query semantics
  { FORMAT: DnsHandshakeQuery; FIELD: transaction_id; SEMANTIC: RANDOM };
  { FORMAT: DnsHandshakeQuery; FIELD: flags;          SEMANTIC: FIXED_VALUE(0x0100) };
  { FORMAT: DnsHandshakeQuery; FIELD: questions;      SEMANTIC: FIXED_VALUE(0x0001) };
  { FORMAT: DnsHandshakeQuery; FIELD: answers;        SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: DnsHandshakeQuery; FIELD: authority;      SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: DnsHandshakeQuery; FIELD: additional;     SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: DnsHandshakeQuery; FIELD: qname_len;      SEMANTIC: LENGTH };
  { FORMAT: DnsHandshakeQuery; FIELD: qname;          SEMANTIC: FIXED_BYTES([0x06, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x03, 0x63, 0x6f, 0x6d, 0x00]) };
  { FORMAT: DnsHandshakeQuery; FIELD: qtype;          SEMANTIC: FIXED_VALUE(0x0001) };
  { FORMAT: DnsHandshakeQuery; FIELD: qclass;         SEMANTIC: FIXED_VALUE(0x0001) };

  // Handshake Response semantics
  { FORMAT: DnsHandshakeResponse; FIELD: transaction_id; SEMANTIC: RANDOM };
  { FORMAT: DnsHandshakeResponse; FIELD: flags;          SEMANTIC: FIXED_VALUE(0x8180) };
  { FORMAT: DnsHandshakeResponse; FIELD: questions;      SEMANTIC: FIXED_VALUE(0x0001) };
  { FORMAT: DnsHandshakeResponse; FIELD: answers;        SEMANTIC: FIXED_VALUE(0x0001) };
  { FORMAT: DnsHandshakeResponse; FIELD: authority;      SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: DnsHandshakeResponse; FIELD: additional;     SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: DnsHandshakeResponse; FIELD: qname_len;      SEMANTIC: LENGTH };
  { FORMAT: DnsHandshakeResponse; FIELD: qname;          SEMANTIC: FIXED_BYTES([0x06, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x03, 0x63, 0x6f, 0x6d, 0x00]) };
  { FORMAT: DnsHandshakeResponse; FIELD: qtype;          SEMANTIC: FIXED_VALUE(0x0001) };
  { FORMAT: DnsHandshakeResponse; FIELD: qclass;         SEMANTIC: FIXED_VALUE(0x0001) };
  { FORMAT: DnsHandshakeResponse; FIELD: rdlength;       SEMANTIC: LENGTH };
  { FORMAT: DnsHandshakeResponse; FIELD: rdata;          SEMANTIC: PAYLOAD };

  // Query semantics (data phase)
  { FORMAT: DnsQuery; FIELD: transaction_id; SEMANTIC: RANDOM };
  { FORMAT: DnsQuery; FIELD: flags;          SEMANTIC: FIXED_VALUE(0x0100) };
  { FORMAT: DnsQuery; FIELD: questions;      SEMANTIC: FIXED_VALUE(0x0001) };
  { FORMAT: DnsQuery; FIELD: answers;        SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: DnsQuery; FIELD: authority;      SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: DnsQuery; FIELD: additional;     SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: DnsQuery; FIELD: query_len;      SEMANTIC: LENGTH };
  { FORMAT: DnsQuery; FIELD: query_data;     SEMANTIC: PAYLOAD };

  // Response semantics (data phase)
  { FORMAT: DnsResponse; FIELD: transaction_id; SEMANTIC: RANDOM };
  { FORMAT: DnsResponse; FIELD: flags;          SEMANTIC: FIXED_VALUE(0x8180) };
  { FORMAT: DnsResponse; FIELD: questions;      SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: DnsResponse; FIELD: answers;        SEMANTIC: FIXED_VALUE(0x0001) };
  { FORMAT: DnsResponse; FIELD: authority;      SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: DnsResponse; FIELD: additional;     SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: DnsResponse; FIELD: response_len;   SEMANTIC: LENGTH };
  { FORMAT: DnsResponse; FIELD: response_data;  SEMANTIC: PAYLOAD };

@SEGMENT.SEQUENCE

  // DNS handshake (initial query/response)
  { ROLE: CLIENT; PHASE: HANDSHAKE; FORMAT: DnsHandshakeQuery };
  { ROLE: SERVER; PHASE: HANDSHAKE; FORMAT: DnsHandshakeResponse };

  // Ongoing DNS queries (data phase)
  { ROLE: CLIENT; PHASE: DATA; FORMAT: DnsQuery };
  { ROLE: SERVER; PHASE: DATA; FORMAT: DnsResponse };
