# mDNS Protocol Signature (RFC 6762)
# Multicast DNS for local network discovery

@SEGMENT.FORMATS

DEFINE MdnsHeader
  { NAME: id            ; TYPE: u16 },
  { NAME: flags         ; TYPE: u16 },
  { NAME: qdcount       ; TYPE: u16 },
  { NAME: ancount       ; TYPE: u16 },
  { NAME: nscount       ; TYPE: u16 },
  { NAME: arcount       ; TYPE: u16 };

DEFINE MdnsQuestion
  { NAME: qname         ; TYPE: [u8; variable] },
  { NAME: qtype         ; TYPE: u16 },
  { NAME: qclass        ; TYPE: u16 };

@SEGMENT.SEMANTICS

DEFINE MdnsHeader.id
  FIXED_VALUE: 0;

DEFINE MdnsQuestion.qname
  SEMANTIC: LOCAL_NAME
  SUFFIX: ".local";

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: MdnsHeader;
    FORMAT: MdnsQuestion;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: MdnsHeader;
    FORMAT: MdnsQuestion;

@SEGMENT.CRYPTO

TRANSPORT: UDP
MULTICAST: "224.0.0.251"
MULTICAST_V6: "FF02::FB"
DEFAULT_PORT: 5353
