# IRC Protocol Signature (RFC 2812)
# Internet Relay Chat

@SEGMENT.FORMATS

DEFINE IrcMessage
  { NAME: prefix        ; TYPE: [u8; variable] },
  { NAME: command       ; TYPE: [u8; variable] },
  { NAME: params        ; TYPE: [u8; variable] },
  { NAME: crlf          ; TYPE: [u8; 2] };

DEFINE IrcNick
  { NAME: command       ; TYPE: [u8; 4] },
  { NAME: space         ; TYPE: u8 },
  { NAME: nickname      ; TYPE: [u8; variable] },
  { NAME: crlf          ; TYPE: [u8; 2] };

DEFINE IrcPrivmsg
  { NAME: command       ; TYPE: [u8; 7] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: target        ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: colon         ; TYPE: u8 },
  { NAME: message       ; TYPE: [u8; variable] },
  { NAME: crlf          ; TYPE: [u8; 2] };

@SEGMENT.SEMANTICS

DEFINE IrcNick.command
  FIXED_VALUE: "NICK";

DEFINE IrcPrivmsg.command
  FIXED_VALUE: "PRIVMSG";

DEFINE IrcMessage.command
  SEMANTIC: COMMAND_TYPE
  VALUES: { PASS: "PASS", NICK: "NICK", USER: "USER", SERVER: "SERVER", OPER: "OPER",
            QUIT: "QUIT", SQUIT: "SQUIT", JOIN: "JOIN", PART: "PART", MODE: "MODE",
            TOPIC: "TOPIC", NAMES: "NAMES", LIST: "LIST", INVITE: "INVITE", KICK: "KICK",
            PRIVMSG: "PRIVMSG", NOTICE: "NOTICE", MOTD: "MOTD", VERSION: "VERSION", PING: "PING", PONG: "PONG" };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: IrcNick;
    FORMAT: IrcMessage;
  PHASE: ACTIVE
    FORMAT: IrcPrivmsg;
    FORMAT: IrcMessage;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: IrcMessage;
  PHASE: ACTIVE
    FORMAT: IrcMessage;

@SEGMENT.CRYPTO

TRANSPORT: TCP
TLS: OPTIONAL
DEFAULT_PORT: 6667
SECURE_PORT: 6697
