# Slack Protocol Signature
# Team collaboration platform

@SEGMENT.FORMATS

DEFINE SlackRtm
  { NAME: opcode        ; TYPE: u8 },
  { NAME: length        ; TYPE: u32 },
  { NAME: json_message  ; TYPE: [u8; length] };

DEFINE SlackWebApi
  { NAME: method        ; TYPE: [u8; 4] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: json_body     ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE SlackWebApi.method
  FIXED_VALUE: "POST";

DEFINE SlackWebApi.path
  SEMANTIC: API_ENDPOINT
  PREFIX: "/api/";

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: SlackWebApi;
    FORMAT: SlackRtm;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: SlackWebApi;
    FORMAT: SlackRtm;

@SEGMENT.CRYPTO

TRANSPORT: HTTPS
DEFAULT_PORT: 443
