# STOMP Protocol Signature
# Simple Text Oriented Messaging Protocol

@SEGMENT.FORMATS

DEFINE StompFrame
  { NAME: command       ; TYPE: [u8; variable] },
  { NAME: lf1           ; TYPE: u8 },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: lf2           ; TYPE: u8 },
  { NAME: body          ; TYPE: [u8; variable] },
  { NAME: null_byte     ; TYPE: u8 };

@SEGMENT.SEMANTICS

DEFINE StompFrame.command
  SEMANTIC: COMMAND_TYPE
  VALUES: { CONNECT: "CONNECT", STOMP: "STOMP", CONNECTED: "CONNECTED",
            SEND: "SEND", SUBSCRIBE: "SUBSCRIBE", UNSUBSCRIBE: "UNSUBSCRIBE",
            BEGIN: "BEGIN", COMMIT: "COMMIT", ABORT: "ABORT", ACK: "ACK",
            NACK: "NACK", DISCONNECT: "DISCONNECT", MESSAGE: "MESSAGE", RECEIPT: "RECEIPT", ERROR: "ERROR" };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: StompFrame;
  PHASE: ACTIVE
    FORMAT: StompFrame;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: StompFrame;
  PHASE: ACTIVE
    FORMAT: StompFrame;

@SEGMENT.CRYPTO

TRANSPORT: TCP
TLS: OPTIONAL
DEFAULT_PORT: 61613
