# WhatsApp Protocol Signature
# WhatsApp messaging protocol (Noise-based)

@SEGMENT.FORMATS

DEFINE WhatsappHandshake
  { NAME: magic         ; TYPE: [u8; 2] },
  { NAME: version       ; TYPE: u8 },
  { NAME: ephemeral_key ; TYPE: [u8; 32] },
  { NAME: static_key    ; TYPE: [u8; 48] },
  { NAME: payload       ; TYPE: [u8; variable] };

DEFINE WhatsappFrame
  { NAME: flags         ; TYPE: u8 },
  { NAME: length        ; TYPE: u24 },
  { NAME: encrypted_data; TYPE: [u8; length] };

@SEGMENT.SEMANTICS

DEFINE WhatsappHandshake.magic
  FIXED_VALUE: "WA";

DEFINE WhatsappHandshake.version
  SEMANTIC: PROTOCOL_VERSION
  VALUES: { V2: 2, V3: 3 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: WhatsappHandshake;
  PHASE: ACTIVE
    FORMAT: WhatsappFrame;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: WhatsappHandshake;
  PHASE: ACTIVE
    FORMAT: WhatsappFrame;

@SEGMENT.CRYPTO

TRANSPORT: TCP
CIPHER: ChaCha20Poly1305
KEY_EXCHANGE: Curve25519
HASH: BLAKE2b
DEFAULT_PORT: 443
SECURE_PORT: 5222
