# IPP Protocol Signature (RFC 8011)
# Internet Printing Protocol

@SEGMENT.FORMATS

DEFINE IppRequest
  { NAME: version_major ; TYPE: u8 },
  { NAME: version_minor ; TYPE: u8 },
  { NAME: operation_id  ; TYPE: u16 },
  { NAME: request_id    ; TYPE: u32 },
  { NAME: attributes    ; TYPE: [u8; variable] };

DEFINE IppResponse
  { NAME: version_major ; TYPE: u8 },
  { NAME: version_minor ; TYPE: u8 },
  { NAME: status_code   ; TYPE: u16 },
  { NAME: request_id    ; TYPE: u32 },
  { NAME: attributes    ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE IppRequest.operation_id
  SEMANTIC: OPERATION
  VALUES: { PRINT_JOB: 0x0002, PRINT_URI: 0x0003, VALIDATE_JOB: 0x0004,
            CREATE_JOB: 0x0005, SEND_DOCUMENT: 0x0006, CANCEL_JOB: 0x0008,
            GET_JOB_ATTRIBUTES: 0x0009, GET_JOBS: 0x000A, GET_PRINTER_ATTRIBUTES: 0x000B };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: IppRequest;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: IppResponse;

@SEGMENT.CRYPTO

TRANSPORT: HTTP
TLS: OPTIONAL
DEFAULT_PORT: 631
