# BACnet Protocol Signature (ISO 16484-5)
# Building Automation and Control Networks

@SEGMENT.FORMATS

DEFINE BacnetBvlc
  { NAME: type          ; TYPE: u8 },
  { NAME: function      ; TYPE: u8 },
  { NAME: length        ; TYPE: u16 };

DEFINE BacnetNpdu
  { NAME: version       ; TYPE: u8 },
  { NAME: control       ; TYPE: u8 },
  { NAME: dest_network  ; TYPE: u16 },
  { NAME: dest_addr     ; TYPE: [u8; variable] },
  { NAME: src_network   ; TYPE: u16 },
  { NAME: src_addr      ; TYPE: [u8; variable] },
  { NAME: hop_count     ; TYPE: u8 };

DEFINE BacnetApdu
  { NAME: type          ; TYPE: u4 },
  { NAME: flags         ; TYPE: u4 },
  { NAME: invoke_id     ; TYPE: u8 },
  { NAME: service       ; TYPE: u8 },
  { NAME: data          ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE BacnetBvlc.type
  FIXED_VALUE: 0x81;

DEFINE BacnetApdu.type
  SEMANTIC: PDU_TYPE
  VALUES: { CONFIRMED_REQ: 0, UNCONFIRMED_REQ: 1, SIMPLE_ACK: 2, COMPLEX_ACK: 3, ERROR: 5, REJECT: 6, ABORT: 7 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: BacnetBvlc;
    FORMAT: BacnetNpdu;
    FORMAT: BacnetApdu;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: BacnetBvlc;
    FORMAT: BacnetNpdu;
    FORMAT: BacnetApdu;

@SEGMENT.CRYPTO

TRANSPORT: UDP
DEFAULT_PORT: 47808
