# Bluetooth Mesh Protocol Signature
# Mesh networking for Bluetooth LE

@SEGMENT.FORMATS

DEFINE BleMeshNetworkPdu
  { NAME: ivi           ; TYPE: u1 },
  { NAME: nid           ; TYPE: u7 },
  { NAME: ctl           ; TYPE: u1 },
  { NAME: ttl           ; TYPE: u7 },
  { NAME: seq           ; TYPE: u24 },
  { NAME: src           ; TYPE: u16 },
  { NAME: dst           ; TYPE: u16 },
  { NAME: transport_pdu ; TYPE: [u8; variable] },
  { NAME: net_mic       ; TYPE: [u8; 4] };

DEFINE BleMeshBeacon
  { NAME: beacon_type   ; TYPE: u8 },
  { NAME: flags         ; TYPE: u8 },
  { NAME: network_id    ; TYPE: [u8; 8] },
  { NAME: iv_index      ; TYPE: u32 },
  { NAME: auth_value    ; TYPE: [u8; 8] };

@SEGMENT.SEMANTICS

DEFINE BleMeshBeacon.beacon_type
  SEMANTIC: BEACON_TYPE
  VALUES: { UNPROVISIONED: 0x00, SECURE_NETWORK: 0x01 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: BleMeshNetworkPdu;
    FORMAT: BleMeshBeacon;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: BleMeshNetworkPdu;
    FORMAT: BleMeshBeacon;

@SEGMENT.CRYPTO

TRANSPORT: BLE
CIPHER: AES_128_CCM
FREQUENCY: 2.4GHz
