# LoRaWAN Protocol Signature
# Long Range Wide Area Network for IoT

@SEGMENT.FORMATS

DEFINE LorawanMacHeader
  { NAME: mtype         ; TYPE: u3 },
  { NAME: rfu           ; TYPE: u3 },
  { NAME: major         ; TYPE: u2 };

DEFINE LorawanFrame
  { NAME: mac_header    ; TYPE: LorawanMacHeader },
  { NAME: frame_header  ; TYPE: [u8; variable] },
  { NAME: port          ; TYPE: u8 },
  { NAME: payload       ; TYPE: [u8; variable] },
  { NAME: mic           ; TYPE: u32 };

DEFINE LorawanJoinRequest
  { NAME: mac_header    ; TYPE: LorawanMacHeader },
  { NAME: app_eui       ; TYPE: [u8; 8] },
  { NAME: dev_eui       ; TYPE: [u8; 8] },
  { NAME: dev_nonce     ; TYPE: u16 },
  { NAME: mic           ; TYPE: u32 };

@SEGMENT.SEMANTICS

DEFINE LorawanMacHeader.mtype
  SEMANTIC: MESSAGE_TYPE
  VALUES: { JOIN_REQUEST: 0, JOIN_ACCEPT: 1, UNCONFIRMED_UP: 2, UNCONFIRMED_DOWN: 3,
            CONFIRMED_UP: 4, CONFIRMED_DOWN: 5, RFU: 6, PROPRIETARY: 7 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: LorawanJoinRequest;
  PHASE: ACTIVE
    FORMAT: LorawanFrame;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: LorawanFrame;
  PHASE: ACTIVE
    FORMAT: LorawanFrame;

@SEGMENT.CRYPTO

TRANSPORT: LORA
CIPHER: AES_128_CTR
MIC: AES_128_CMAC
FREQUENCY: 868MHz_915MHz
