# Matter Protocol Signature (Project CHIP)
# Unified smart home standard

@SEGMENT.FORMATS

DEFINE MatterMessage
  { NAME: flags         ; TYPE: u8 },
  { NAME: session_id    ; TYPE: u16 },
  { NAME: security_flags; TYPE: u8 },
  { NAME: message_counter; TYPE: u32 },
  { NAME: source_node_id; TYPE: u64 },
  { NAME: dest_node_id  ; TYPE: u64 },
  { NAME: payload       ; TYPE: [u8; variable] },
  { NAME: mic           ; TYPE: [u8; 16] };

DEFINE MatterInteractionModel
  { NAME: exchange_flags; TYPE: u8 },
  { NAME: protocol_opcode; TYPE: u8 },
  { NAME: exchange_id   ; TYPE: u16 },
  { NAME: protocol_id   ; TYPE: u16 },
  { NAME: data          ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE MatterInteractionModel.protocol_opcode
  SEMANTIC: IM_OPCODE
  VALUES: { READ_REQUEST: 0x02, SUBSCRIBE_REQUEST: 0x03, SUBSCRIBE_RESPONSE: 0x04,
            REPORT_DATA: 0x05, WRITE_REQUEST: 0x06, WRITE_RESPONSE: 0x07,
            INVOKE_REQUEST: 0x08, INVOKE_RESPONSE: 0x09 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: MatterMessage;
    FORMAT: MatterInteractionModel;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: MatterMessage;
    FORMAT: MatterInteractionModel;

@SEGMENT.CRYPTO

TRANSPORT: IP
CIPHER: AES_128_CCM
DEFAULT_PORT: 5540
