# MQTT Protocol Signature (ISO/IEC 20922)
# Message Queuing Telemetry Transport

@SEGMENT.FORMATS

DEFINE MqttFixedHeader
  { NAME: msg_type      ; TYPE: u4 },
  { NAME: dup_flag      ; TYPE: u1 },
  { NAME: qos           ; TYPE: u2 },
  { NAME: retain        ; TYPE: u1 },
  { NAME: remaining_len ; TYPE: varint };

DEFINE MqttConnect
  { NAME: fixed_header  ; TYPE: MqttFixedHeader },
  { NAME: protocol_name ; TYPE: [u8; 6] },
  { NAME: protocol_level; TYPE: u8 },
  { NAME: connect_flags ; TYPE: u8 },
  { NAME: keep_alive    ; TYPE: u16 },
  { NAME: payload       ; TYPE: [u8; variable] };

DEFINE MqttPublish
  { NAME: fixed_header  ; TYPE: MqttFixedHeader },
  { NAME: topic_length  ; TYPE: u16 },
  { NAME: topic         ; TYPE: [u8; topic_length] },
  { NAME: packet_id     ; TYPE: u16 },
  { NAME: payload       ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE MqttConnect.protocol_name
  FIXED_VALUE: "\x00\x04MQTT";

DEFINE MqttFixedHeader.msg_type
  SEMANTIC: MESSAGE_TYPE
  VALUES: { CONNECT: 1, CONNACK: 2, PUBLISH: 3, PUBACK: 4, PUBREC: 5, PUBREL: 6,
            PUBCOMP: 7, SUBSCRIBE: 8, SUBACK: 9, UNSUBSCRIBE: 10, UNSUBACK: 11,
            PINGREQ: 12, PINGRESP: 13, DISCONNECT: 14 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: MqttConnect;
  PHASE: ACTIVE
    FORMAT: MqttPublish;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: MqttFixedHeader;
  PHASE: ACTIVE
    FORMAT: MqttPublish;

@SEGMENT.CRYPTO

TRANSPORT: TCP
TLS: OPTIONAL
DEFAULT_PORT: 1883
SECURE_PORT: 8883
