# BitTorrent Protocol Signature
# Peer-to-peer file sharing protocol

@SEGMENT.FORMATS

DEFINE BittorrentHandshake
  { NAME: pstrlen       ; TYPE: u8 },
  { NAME: pstr          ; TYPE: [u8; 19] },
  { NAME: reserved      ; TYPE: [u8; 8] },
  { NAME: info_hash     ; TYPE: [u8; 20] },
  { NAME: peer_id       ; TYPE: [u8; 20] };

DEFINE BittorrentMessage
  { NAME: length        ; TYPE: u32 },
  { NAME: msg_id        ; TYPE: u8 },
  { NAME: payload       ; TYPE: [u8; length - 1] };

@SEGMENT.SEMANTICS

DEFINE BittorrentHandshake.pstrlen
  FIXED_VALUE: 19;

DEFINE BittorrentHandshake.pstr
  FIXED_VALUE: "BitTorrent protocol";

DEFINE BittorrentMessage.msg_id
  SEMANTIC: MESSAGE_TYPE
  VALUES: { CHOKE: 0, UNCHOKE: 1, INTERESTED: 2, NOT_INTERESTED: 3,
            HAVE: 4, BITFIELD: 5, REQUEST: 6, PIECE: 7, CANCEL: 8 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: BittorrentHandshake;
  PHASE: ACTIVE
    FORMAT: BittorrentMessage;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: BittorrentHandshake;
  PHASE: ACTIVE
    FORMAT: BittorrentMessage;

@SEGMENT.CRYPTO

TRANSPORT: TCP
ENCRYPTION: OPTIONAL
DEFAULT_PORT: 6881
