# FTPS Protocol Signature (FTP over TLS)
# Secure File Transfer Protocol

@SEGMENT.FORMATS

DEFINE TlsHandshake
  { NAME: content_type  ; TYPE: u8 },
  { NAME: version       ; TYPE: u16 },
  { NAME: length        ; TYPE: u16 },
  { NAME: payload       ; TYPE: [u8; length] };

DEFINE FtpsCommand
  { NAME: encrypted     ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE TlsHandshake.content_type
  FIXED_VALUE: 0x16;

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: TlsHandshake;
  PHASE: ACTIVE
    FORMAT: FtpsCommand;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: TlsHandshake;
  PHASE: ACTIVE
    FORMAT: FtpsCommand;

@SEGMENT.CRYPTO

TRANSPORT: TCP
CIPHER: AES_256_GCM_SHA384
TLS_VERSION: 1.2_OR_HIGHER
CONTROL_PORT: 990
DATA_PORT: 989
