# SMB Protocol Signature (Server Message Block)
# Windows file sharing protocol

@SEGMENT.FORMATS

DEFINE SmbHeader
  { NAME: protocol      ; TYPE: [u8; 4] },
  { NAME: command       ; TYPE: u8 },
  { NAME: status        ; TYPE: u32 },
  { NAME: flags         ; TYPE: u8 },
  { NAME: flags2        ; TYPE: u16 },
  { NAME: pid_high      ; TYPE: u16 },
  { NAME: signature     ; TYPE: [u8; 8] },
  { NAME: reserved      ; TYPE: u16 },
  { NAME: tid           ; TYPE: u16 },
  { NAME: pid           ; TYPE: u16 },
  { NAME: uid           ; TYPE: u16 },
  { NAME: mid           ; TYPE: u16 };

DEFINE Smb2Header
  { NAME: protocol      ; TYPE: [u8; 4] },
  { NAME: header_length ; TYPE: u16 },
  { NAME: credit_charge ; TYPE: u16 },
  { NAME: status        ; TYPE: u32 },
  { NAME: command       ; TYPE: u16 },
  { NAME: credits       ; TYPE: u16 },
  { NAME: flags         ; TYPE: u32 },
  { NAME: next_command  ; TYPE: u32 },
  { NAME: message_id    ; TYPE: u64 },
  { NAME: process_id    ; TYPE: u32 },
  { NAME: tree_id       ; TYPE: u32 },
  { NAME: session_id    ; TYPE: u64 },
  { NAME: signature     ; TYPE: [u8; 16] };

@SEGMENT.SEMANTICS

DEFINE SmbHeader.protocol
  FIXED_VALUE: "\xFFSMB";

DEFINE Smb2Header.protocol
  FIXED_VALUE: "\xFESMB";

DEFINE SmbHeader.command
  SEMANTIC: COMMAND_TYPE
  VALUES: { NEGOTIATE: 0x72, SESSION_SETUP: 0x73, TREE_CONNECT: 0x75, OPEN: 0xA2,
            CLOSE: 0x04, READ: 0x0A, WRITE: 0x0B };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: Smb2Header;
  PHASE: ACTIVE
    FORMAT: Smb2Header;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: Smb2Header;
  PHASE: ACTIVE
    FORMAT: Smb2Header;

@SEGMENT.CRYPTO

TRANSPORT: TCP
ENCRYPTION: AES_128_GCM_OPTIONAL
DEFAULT_PORT: 445
