# TFTP Protocol Signature (RFC 1350)
# Trivial File Transfer Protocol

@SEGMENT.FORMATS

DEFINE TftpRequest
  { NAME: opcode        ; TYPE: u16 },
  { NAME: filename      ; TYPE: [u8; variable] },
  { NAME: zero1         ; TYPE: u8 },
  { NAME: mode          ; TYPE: [u8; variable] },
  { NAME: zero2         ; TYPE: u8 };

DEFINE TftpData
  { NAME: opcode        ; TYPE: u16 },
  { NAME: block_number  ; TYPE: u16 },
  { NAME: data          ; TYPE: [u8; 512] };

DEFINE TftpAck
  { NAME: opcode        ; TYPE: u16 },
  { NAME: block_number  ; TYPE: u16 };

DEFINE TftpError
  { NAME: opcode        ; TYPE: u16 },
  { NAME: error_code    ; TYPE: u16 },
  { NAME: error_msg     ; TYPE: [u8; variable] },
  { NAME: zero          ; TYPE: u8 };

@SEGMENT.SEMANTICS

DEFINE TftpRequest.opcode
  SEMANTIC: REQUEST_TYPE
  VALUES: { RRQ: 1, WRQ: 2 };

DEFINE TftpData.opcode
  FIXED_VALUE: 3;

DEFINE TftpAck.opcode
  FIXED_VALUE: 4;

DEFINE TftpError.opcode
  FIXED_VALUE: 5;

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: TftpRequest;
  PHASE: ACTIVE
    FORMAT: TftpAck;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: TftpData;

@SEGMENT.CRYPTO

TRANSPORT: UDP
DEFAULT_PORT: 69
