# WebDAV Protocol Signature (RFC 4918)
# Web Distributed Authoring and Versioning

@SEGMENT.FORMATS

DEFINE WebdavRequest
  { NAME: method        ; TYPE: [u8; variable] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: xml_body      ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE WebdavRequest.method
  SEMANTIC: WEBDAV_METHOD
  VALUES: { PROPFIND: "PROPFIND", PROPPATCH: "PROPPATCH", MKCOL: "MKCOL",
            COPY: "COPY", MOVE: "MOVE", LOCK: "LOCK", UNLOCK: "UNLOCK" };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: WebdavRequest;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: WebdavRequest;

@SEGMENT.CRYPTO

TRANSPORT: HTTP
TLS: OPTIONAL
DEFAULT_PORT: 80
SECURE_PORT: 443
