# Discord Protocol Signature
# Discord voice/data protocol

@SEGMENT.FORMATS

DEFINE DiscordGateway
  { NAME: opcode        ; TYPE: u16 },
  { NAME: data_length   ; TYPE: u32 },
  { NAME: json_data     ; TYPE: [u8; data_length] };

DEFINE DiscordVoice
  { NAME: version       ; TYPE: u8 },
  { NAME: type          ; TYPE: u8 },
  { NAME: sequence      ; TYPE: u16 },
  { NAME: timestamp     ; TYPE: u32 },
  { NAME: ssrc          ; TYPE: u32 },
  { NAME: audio_data    ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE DiscordGateway.opcode
  SEMANTIC: GATEWAY_OPCODE
  VALUES: { DISPATCH: 0, HEARTBEAT: 1, IDENTIFY: 2, PRESENCE: 3, VOICE_STATE: 4,
            RESUME: 6, RECONNECT: 7, REQUEST_MEMBERS: 8, INVALID_SESSION: 9,
            HELLO: 10, HEARTBEAT_ACK: 11 };

DEFINE DiscordVoice.type
  SEMANTIC: RTP_TYPE
  VALUES: { OPUS: 0x78 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: DiscordGateway;
  PHASE: ACTIVE
    FORMAT: DiscordVoice;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: DiscordGateway;
  PHASE: ACTIVE
    FORMAT: DiscordVoice;

@SEGMENT.CRYPTO

TRANSPORT: WSS
VOICE_TRANSPORT: UDP
CIPHER: XSalsa20Poly1305
DEFAULT_PORT: 443
VOICE_PORT: dynamic
