# Dota 2 Protocol Signature
# Valve's Dota 2 network protocol

@SEGMENT.FORMATS

DEFINE Dota2Packet
  { NAME: header        ; TYPE: u32 },
  { NAME: msg_type      ; TYPE: u32 },
  { NAME: size          ; TYPE: u32 },
  { NAME: data          ; TYPE: [u8; size] };

@SEGMENT.SEMANTICS

DEFINE Dota2Packet.header
  FIXED_VALUE: 0xFEFEFEFE;

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: Dota2Packet;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: Dota2Packet;

@SEGMENT.CRYPTO

TRANSPORT: UDP
ENCRYPTION: SOURCE_ENGINE
DEFAULT_PORT: 27015
