# Minecraft Protocol Signature
# Minecraft Java Edition network protocol

@SEGMENT.FORMATS

DEFINE MinecraftHandshake
  { NAME: length        ; TYPE: varint },
  { NAME: packet_id     ; TYPE: varint },
  { NAME: protocol_ver  ; TYPE: varint },
  { NAME: server_addr   ; TYPE: [u8; variable] },
  { NAME: server_port   ; TYPE: u16 },
  { NAME: next_state    ; TYPE: varint };

DEFINE MinecraftPacket
  { NAME: length        ; TYPE: varint },
  { NAME: packet_id     ; TYPE: varint },
  { NAME: data          ; TYPE: [u8; length - 1] };

DEFINE MinecraftStatusRequest
  { NAME: length        ; TYPE: varint },
  { NAME: packet_id     ; TYPE: varint };

@SEGMENT.SEMANTICS

DEFINE MinecraftHandshake.packet_id
  FIXED_VALUE: 0x00;

DEFINE MinecraftHandshake.next_state
  SEMANTIC: CONNECTION_STATE
  VALUES: { STATUS: 1, LOGIN: 2 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: MinecraftHandshake;
  PHASE: ACTIVE
    FORMAT: MinecraftPacket;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: MinecraftPacket;
  PHASE: ACTIVE
    FORMAT: MinecraftPacket;

@SEGMENT.CRYPTO

TRANSPORT: TCP
ENCRYPTION: AES_128_CFB8_OPTIONAL
DEFAULT_PORT: 25565
