# Steam Protocol Signature
# Valve Steam gaming platform protocol

@SEGMENT.FORMATS

DEFINE SteamPacket
  { NAME: length        ; TYPE: u32 },
  { NAME: magic         ; TYPE: [u8; 4] },
  { NAME: header_len    ; TYPE: u32 },
  { NAME: header_version; TYPE: u16 },
  { NAME: universe      ; TYPE: u8 },
  { NAME: msg_type      ; TYPE: u32 },
  { NAME: session_id    ; TYPE: u32 },
  { NAME: steam_id      ; TYPE: u64 },
  { NAME: body          ; TYPE: [u8; length - header_len] };

DEFINE SteamHandshake
  { NAME: length        ; TYPE: u32 },
  { NAME: msg_type      ; TYPE: u32 },
  { NAME: protocol_ver  ; TYPE: u32 };

@SEGMENT.SEMANTICS

DEFINE SteamPacket.magic
  FIXED_VALUE: "VT01";

DEFINE SteamPacket.msg_type
  SEMANTIC: MESSAGE_TYPE
  VALUES: { CHANNEL_ENCRYPT_REQUEST: 1305, CHANNEL_ENCRYPT_RESPONSE: 1306,
            CLIENT_HELLO: 1, CLIENT_LOGON: 5514 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: SteamHandshake;
  PHASE: ACTIVE
    FORMAT: SteamPacket;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: SteamHandshake;
  PHASE: ACTIVE
    FORMAT: SteamPacket;

@SEGMENT.CRYPTO

TRANSPORT: TCP
ENCRYPTION: AES_256_ECB
DEFAULT_PORT: 27017
