# Valorant Protocol Signature
# Riot Games Valorant network protocol

@SEGMENT.FORMATS

DEFINE ValorantPacket
  { NAME: magic         ; TYPE: u16 },
  { NAME: packet_type   ; TYPE: u8 },
  { NAME: sequence      ; TYPE: u32 },
  { NAME: length        ; TYPE: u16 },
  { NAME: payload       ; TYPE: [u8; length] };

DEFINE ValorantHandshake
  { NAME: magic         ; TYPE: u16 },
  { NAME: version       ; TYPE: u32 },
  { NAME: client_id     ; TYPE: [u8; 16] };

@SEGMENT.SEMANTICS

DEFINE ValorantPacket.magic
  FIXED_VALUE: 0xBEEF;

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: ValorantHandshake;
  PHASE: ACTIVE
    FORMAT: ValorantPacket;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: ValorantHandshake;
  PHASE: ACTIVE
    FORMAT: ValorantPacket;

@SEGMENT.CRYPTO

TRANSPORT: UDP
ENCRYPTION: AES_256_GCM
DEFAULT_PORT: 8180
