# IKEv2 Protocol Signature (RFC 7296)
# Internet Key Exchange version 2

@SEGMENT.FORMATS

DEFINE IkeHeader
  { NAME: init_spi      ; TYPE: u64 },
  { NAME: resp_spi      ; TYPE: u64 },
  { NAME: next_payload  ; TYPE: u8 },
  { NAME: version       ; TYPE: u8 },
  { NAME: exchange_type ; TYPE: u8 },
  { NAME: flags         ; TYPE: u8 },
  { NAME: message_id    ; TYPE: u32 },
  { NAME: length        ; TYPE: u32 };

DEFINE IkePayload
  { NAME: next_payload  ; TYPE: u8 },
  { NAME: critical      ; TYPE: u1 },
  { NAME: reserved      ; TYPE: u7 },
  { NAME: length        ; TYPE: u16 },
  { NAME: data          ; TYPE: [u8; length - 4] };

@SEGMENT.SEMANTICS

DEFINE IkeHeader.version
  FIXED_VALUE: 0x20;

DEFINE IkeHeader.exchange_type
  SEMANTIC: EXCHANGE_TYPE
  VALUES: { IKE_SA_INIT: 34, IKE_AUTH: 35, CREATE_CHILD_SA: 36, INFORMATIONAL: 37 };

DEFINE IkePayload.next_payload
  SEMANTIC: PAYLOAD_TYPE
  VALUES: { NO_NEXT: 0, SA: 33, KE: 34, IDi: 35, IDr: 36, CERT: 37, AUTH: 39, NONCE: 40, NOTIFY: 41, DELETE: 42, VENDOR_ID: 43, TSi: 44, TSr: 45, ENCRYPTED: 46 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: IkeHeader;
    FORMAT: IkePayload;
  PHASE: ACTIVE
    FORMAT: IkeHeader;
    FORMAT: IkePayload;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: IkeHeader;
    FORMAT: IkePayload;
  PHASE: ACTIVE
    FORMAT: IkeHeader;
    FORMAT: IkePayload;

@SEGMENT.CRYPTO

TRANSPORT: UDP
CIPHER: AES_256_GCM
DH_GROUP: 14_OR_HIGHER
DEFAULT_PORT: 500
NAT_T_PORT: 4500
