# PPTP Protocol Signature (RFC 2637)
# Point-to-Point Tunneling Protocol

@SEGMENT.FORMATS

DEFINE PptpControlMessage
  { NAME: length        ; TYPE: u16 },
  { NAME: type          ; TYPE: u16 },
  { NAME: magic_cookie  ; TYPE: u32 },
  { NAME: control_type  ; TYPE: u16 },
  { NAME: reserved      ; TYPE: u16 },
  { NAME: payload       ; TYPE: [u8; length - 12] };

DEFINE GrePacket
  { NAME: flags         ; TYPE: u16 },
  { NAME: protocol      ; TYPE: u16 },
  { NAME: payload_len   ; TYPE: u16 },
  { NAME: call_id       ; TYPE: u16 },
  { NAME: seq_num       ; TYPE: u32 },
  { NAME: ack_num       ; TYPE: u32 },
  { NAME: data          ; TYPE: [u8; payload_len] };

@SEGMENT.SEMANTICS

DEFINE PptpControlMessage.type
  FIXED_VALUE: 1;

DEFINE PptpControlMessage.magic_cookie
  FIXED_VALUE: 0x1A2B3C4D;

DEFINE PptpControlMessage.control_type
  SEMANTIC: MESSAGE_TYPE
  VALUES: { START_REQUEST: 1, START_REPLY: 2, STOP_REQUEST: 3, STOP_REPLY: 4,
            ECHO_REQUEST: 5, ECHO_REPLY: 6, OUTGOING_CALL_REQUEST: 7, OUTGOING_CALL_REPLY: 8 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: PptpControlMessage;
  PHASE: ACTIVE
    FORMAT: GrePacket;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: PptpControlMessage;
  PHASE: ACTIVE
    FORMAT: GrePacket;

@SEGMENT.CRYPTO

TRANSPORT: TCP
DATA_CHANNEL: GRE
CIPHER: MPPE
DEFAULT_PORT: 1723
