# SSTP Protocol Signature
# Secure Socket Tunneling Protocol (Microsoft)

@SEGMENT.FORMATS

DEFINE SstpControlPacket
  { NAME: version       ; TYPE: u8 },
  { NAME: flags         ; TYPE: u8 },
  { NAME: length        ; TYPE: u16 },
  { NAME: msg_type      ; TYPE: u16 },
  { NAME: num_attrs     ; TYPE: u16 },
  { NAME: attributes    ; TYPE: [u8; length - 8] };

DEFINE SstpDataPacket
  { NAME: version       ; TYPE: u8 },
  { NAME: flags         ; TYPE: u8 },
  { NAME: length        ; TYPE: u16 },
  { NAME: data          ; TYPE: [u8; length - 4] };

@SEGMENT.SEMANTICS

DEFINE SstpControlPacket.version
  FIXED_VALUE: 0x10;

DEFINE SstpControlPacket.msg_type
  SEMANTIC: MESSAGE_TYPE
  VALUES: { CALL_CONNECT_REQUEST: 0x0001, CALL_CONNECT_ACK: 0x0002, CALL_CONNECTED: 0x0004, CALL_ABORT: 0x0005, CALL_DISCONNECT: 0x0006, CALL_DISCONNECT_ACK: 0x0007, ECHO_REQUEST: 0x0008, ECHO_RESPONSE: 0x0009 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: SstpControlPacket;
  PHASE: ACTIVE
    FORMAT: SstpDataPacket;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: SstpControlPacket;
  PHASE: ACTIVE
    FORMAT: SstpDataPacket;

@SEGMENT.CRYPTO

TRANSPORT: HTTPS
CIPHER: TLS_1_2_OR_HIGHER
DEFAULT_PORT: 443
