// WebSocket encrypted protocol (RFC 6455)
// Emulates WebSocket binary frames
// Makes proxy traffic look like WebSocket communication

@SEGMENT.FORMATS

  // WebSocket Frame
  DEFINE WsFrame
    { NAME: fin_opcode     ; TYPE: u8 },      // FIN + opcode (0x82 = binary)
    { NAME: mask_len       ; TYPE: u8 },      // Mask bit + payload length
    { NAME: extended_len   ; TYPE: u16 },     // Extended payload length
    { NAME: masking_key    ; TYPE: [u8; 4] }, // Masking key
    { NAME: payload_len    ; TYPE: u16 },     // Actual payload
    { NAME: payload        ; TYPE: [u8; payload_len.size_of] },
    { NAME: mac            ; TYPE: [u8; 16] }; // Authentication tag

@SEGMENT.SEMANTICS

  { FORMAT: WsFrame; FIELD: fin_opcode;  SEMANTIC: FIXED_VALUE(0x82) };
  { FORMAT: WsFrame; FIELD: payload_len; SEMANTIC: LENGTH };
  { FORMAT: WsFrame; FIELD: payload;     SEMANTIC: PAYLOAD };

@SEGMENT.SEQUENCE

  { ROLE: CLIENT; PHASE: DATA; FORMAT: WsFrame };
  { ROLE: SERVER; PHASE: DATA; FORMAT: WsFrame };

@SEGMENT.CRYPTO

  PASSWORD = "nooshdaroo-websocket-key";
  CIPHER   = CHACHA20-POLY1305;

  ENCRYPT WsFrame FROM WsFrame
    { PTEXT: payload; CTEXT: payload; MAC: mac };
