# CouchDB Protocol Signature
# Document-oriented NoSQL database

@SEGMENT.FORMATS

DEFINE CouchdbRequest
  { NAME: method        ; TYPE: [u8; variable] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: json_doc      ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE CouchdbRequest.method
  SEMANTIC: HTTP_METHOD
  VALUES: { GET: "GET", POST: "POST", PUT: "PUT", DELETE: "DELETE", HEAD: "HEAD" };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: CouchdbRequest;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: CouchdbRequest;

@SEGMENT.CRYPTO

TRANSPORT: HTTP
TLS: OPTIONAL
DEFAULT_PORT: 5984
