# Elasticsearch Protocol Signature
# Distributed search and analytics engine

@SEGMENT.FORMATS

DEFINE ElasticsearchRequest
  { NAME: method        ; TYPE: [u8; variable] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: json_body     ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE ElasticsearchRequest.method
  SEMANTIC: HTTP_METHOD
  VALUES: { GET: "GET", POST: "POST", PUT: "PUT", DELETE: "DELETE", HEAD: "HEAD" };

DEFINE ElasticsearchRequest.path
  SEMANTIC: API_ENDPOINT
  PREFIX: "/";

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: ElasticsearchRequest;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: ElasticsearchRequest;

@SEGMENT.CRYPTO

TRANSPORT: HTTP
TLS: OPTIONAL
DEFAULT_PORT: 9200
