# MongoDB Protocol Signature
# MongoDB wire protocol

@SEGMENT.FORMATS

DEFINE MongoMsgHeader
  { NAME: length        ; TYPE: u32 },
  { NAME: request_id    ; TYPE: u32 },
  { NAME: response_to   ; TYPE: u32 },
  { NAME: opcode        ; TYPE: u32 };

DEFINE MongoOpQuery
  { NAME: header        ; TYPE: MongoMsgHeader },
  { NAME: flags         ; TYPE: u32 },
  { NAME: collection    ; TYPE: [u8; variable] },
  { NAME: skip          ; TYPE: u32 },
  { NAME: return        ; TYPE: u32 },
  { NAME: query         ; TYPE: [u8; variable] };

DEFINE MongoOpMsg
  { NAME: header        ; TYPE: MongoMsgHeader },
  { NAME: flags         ; TYPE: u32 },
  { NAME: sections      ; TYPE: [u8; header.length - 20] };

@SEGMENT.SEMANTICS

DEFINE MongoMsgHeader.opcode
  SEMANTIC: OP_TYPE
  VALUES: { REPLY: 1, UPDATE: 2001, INSERT: 2002, QUERY: 2004, GET_MORE: 2005, DELETE: 2006, KILL_CURSORS: 2007, COMPRESSED: 2012, MSG: 2013 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: MongoOpMsg;
  PHASE: ACTIVE
    FORMAT: MongoOpQuery;
    FORMAT: MongoOpMsg;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: MongoOpMsg;
  PHASE: ACTIVE
    FORMAT: MongoOpMsg;

@SEGMENT.CRYPTO

TRANSPORT: TCP
TLS: OPTIONAL
DEFAULT_PORT: 27017
