# MySQL Protocol Signature
# MySQL wire protocol

@SEGMENT.FORMATS

DEFINE MysqlHandshake
  { NAME: protocol      ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; variable] },
  { NAME: thread_id     ; TYPE: u32 },
  { NAME: salt1         ; TYPE: [u8; 8] },
  { NAME: filler        ; TYPE: u8 },
  { NAME: capabilities  ; TYPE: u16 },
  { NAME: charset       ; TYPE: u8 },
  { NAME: status        ; TYPE: u16 },
  { NAME: capabilities2 ; TYPE: u16 },
  { NAME: auth_len      ; TYPE: u8 },
  { NAME: reserved      ; TYPE: [u8; 10] },
  { NAME: salt2         ; TYPE: [u8; 12] },
  { NAME: plugin        ; TYPE: [u8; variable] };

DEFINE MysqlPacket
  { NAME: length        ; TYPE: u24 },
  { NAME: sequence      ; TYPE: u8 },
  { NAME: payload       ; TYPE: [u8; length] };

DEFINE MysqlQuery
  { NAME: length        ; TYPE: u24 },
  { NAME: sequence      ; TYPE: u8 },
  { NAME: command       ; TYPE: u8 },
  { NAME: query         ; TYPE: [u8; length - 1] };

@SEGMENT.SEMANTICS

DEFINE MysqlHandshake.protocol
  FIXED_VALUE: 10;

DEFINE MysqlQuery.command
  SEMANTIC: COMMAND_TYPE
  VALUES: { SLEEP: 0x00, QUIT: 0x01, INIT_DB: 0x02, QUERY: 0x03, FIELD_LIST: 0x04,
            CREATE_DB: 0x05, DROP_DB: 0x06, REFRESH: 0x07, SHUTDOWN: 0x08, STATISTICS: 0x09,
            PROCESS_INFO: 0x0A, CONNECT: 0x0B, PROCESS_KILL: 0x0C, DEBUG: 0x0D, PING: 0x0E,
            TIME: 0x0F, DELAYED_INSERT: 0x10, CHANGE_USER: 0x11, BINLOG_DUMP: 0x12 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: MysqlPacket;
  PHASE: ACTIVE
    FORMAT: MysqlQuery;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: MysqlHandshake;
  PHASE: ACTIVE
    FORMAT: MysqlPacket;

@SEGMENT.CRYPTO

TRANSPORT: TCP
STARTTLS: OPTIONAL
DEFAULT_PORT: 3306
