# BGP Protocol Signature (RFC 4271)
# Border Gateway Protocol

@SEGMENT.FORMATS

DEFINE BgpHeader
  { NAME: marker        ; TYPE: [u8; 16] },
  { NAME: length        ; TYPE: u16 },
  { NAME: type          ; TYPE: u8 };

DEFINE BgpOpen
  { NAME: header        ; TYPE: BgpHeader },
  { NAME: version       ; TYPE: u8 },
  { NAME: my_as         ; TYPE: u16 },
  { NAME: hold_time     ; TYPE: u16 },
  { NAME: bgp_id        ; TYPE: u32 },
  { NAME: opt_param_len ; TYPE: u8 },
  { NAME: opt_params    ; TYPE: [u8; opt_param_len] };

DEFINE BgpUpdate
  { NAME: header        ; TYPE: BgpHeader },
  { NAME: withdrawn_len ; TYPE: u16 },
  { NAME: withdrawn     ; TYPE: [u8; withdrawn_len] },
  { NAME: path_attr_len ; TYPE: u16 },
  { NAME: path_attrs    ; TYPE: [u8; path_attr_len] },
  { NAME: nlri          ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE BgpHeader.marker
  FIXED_VALUE: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;

DEFINE BgpHeader.type
  SEMANTIC: MESSAGE_TYPE
  VALUES: { OPEN: 1, UPDATE: 2, NOTIFICATION: 3, KEEPALIVE: 4, ROUTE_REFRESH: 5 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: BgpOpen;
  PHASE: ACTIVE
    FORMAT: BgpUpdate;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: BgpOpen;
  PHASE: ACTIVE
    FORMAT: BgpUpdate;

@SEGMENT.CRYPTO

TRANSPORT: TCP
MD5_AUTH: OPTIONAL
DEFAULT_PORT: 179
