# GRE Protocol Signature (RFC 2784)
# Generic Routing Encapsulation

@SEGMENT.FORMATS

DEFINE GreHeader
  { NAME: c_bit         ; TYPE: u1 },
  { NAME: reserved0     ; TYPE: u12 },
  { NAME: version       ; TYPE: u3 },
  { NAME: protocol_type ; TYPE: u16 },
  { NAME: checksum      ; TYPE: u16 },
  { NAME: reserved1     ; TYPE: u16 };

DEFINE GrePacket
  { NAME: header        ; TYPE: GreHeader },
  { NAME: payload       ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE GreHeader.protocol_type
  SEMANTIC: ENCAPSULATED_PROTOCOL
  VALUES: { IPV4: 0x0800, IPV6: 0x86DD, TRANSPARENT_ETHERNET: 0x6558 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: GrePacket;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: GrePacket;

@SEGMENT.CRYPTO

TRANSPORT: IP
PROTOCOL: 47
