# VXLAN Protocol Signature (RFC 7348)
# Virtual Extensible LAN

@SEGMENT.FORMATS

DEFINE VxlanHeader
  { NAME: flags         ; TYPE: u8 },
  { NAME: reserved1     ; TYPE: u24 },
  { NAME: vni           ; TYPE: u24 },
  { NAME: reserved2     ; TYPE: u8 };

DEFINE VxlanPacket
  { NAME: vxlan_header  ; TYPE: VxlanHeader },
  { NAME: inner_frame   ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE VxlanHeader.flags
  SEMANTIC: FLAG_BITS
  BIT: { I: 3 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: VxlanPacket;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: VxlanPacket;

@SEGMENT.CRYPTO

TRANSPORT: UDP
DEFAULT_PORT: 4789
