# H.323 Protocol Signature (ITU-T H.323)
# Packet-based multimedia communications

@SEGMENT.FORMATS

DEFINE H323Setup
  { NAME: protocol_discriminator ; TYPE: u8 },
  { NAME: call_reference ; TYPE: [u8; variable] },
  { NAME: message_type  ; TYPE: u8 },
  { NAME: display       ; TYPE: [u8; variable] },
  { NAME: bearer_capability ; TYPE: [u8; variable] },
  { NAME: called_party  ; TYPE: [u8; variable] };

DEFINE H323Message
  { NAME: tpkt_version  ; TYPE: u8 },
  { NAME: reserved      ; TYPE: u8 },
  { NAME: length        ; TYPE: u16 },
  { NAME: asn1_data     ; TYPE: [u8; length - 4] };

@SEGMENT.SEMANTICS

DEFINE H323Setup.protocol_discriminator
  FIXED_VALUE: 0x08;

DEFINE H323Setup.message_type
  SEMANTIC: Q931_MESSAGE
  VALUES: { SETUP: 0x05, CALL_PROCEEDING: 0x02, ALERTING: 0x01, CONNECT: 0x07,
            RELEASE: 0x4D, RELEASE_COMPLETE: 0x5A };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: H323Setup;
  PHASE: ACTIVE
    FORMAT: H323Message;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: H323Setup;
  PHASE: ACTIVE
    FORMAT: H323Message;

@SEGMENT.CRYPTO

TRANSPORT: TCP
DEFAULT_PORT: 1720
RAS_PORT: 1719
