# OpenID Connect Protocol Signature
# Identity layer on top of OAuth 2.0

@SEGMENT.FORMATS

DEFINE OidcRequest
  { NAME: method        ; TYPE: [u8; 3] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] };

DEFINE OidcTokenResponse
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: status        ; TYPE: [u8; 3] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: json_tokens   ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE OidcRequest.method
  SEMANTIC: HTTP_METHOD
  VALUES: { GET: "GET", POST: "POST" };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: OidcRequest;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: OidcTokenResponse;

@SEGMENT.CRYPTO

TRANSPORT: HTTPS
JWT: REQUIRED
DEFAULT_PORT: 443
