# SAML Protocol Signature
# Security Assertion Markup Language

@SEGMENT.FORMATS

DEFINE SamlRequest
  { NAME: method        ; TYPE: [u8; 4] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: saml_xml      ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE SamlRequest.method
  FIXED_VALUE: "POST";

DEFINE SamlRequest.saml_xml
  SEMANTIC: SAML_MESSAGE
  CONTAINS: "<samlp:";

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: SamlRequest;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: SamlRequest;

@SEGMENT.CRYPTO

TRANSPORT: HTTPS
SIGNATURE: XML_DSIG
DEFAULT_PORT: 443
