# DASH Protocol Signature (ISO/IEC 23009-1)
# Dynamic Adaptive Streaming over HTTP

@SEGMENT.FORMATS

DEFINE DashRequest
  { NAME: method        ; TYPE: [u8; 3] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] };

DEFINE DashResponse
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: status        ; TYPE: [u8; 3] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: reason        ; TYPE: [u8; variable] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: body          ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE DashRequest.method
  FIXED_VALUE: "GET";

DEFINE DashRequest.path
  SEMANTIC: RESOURCE_TYPE
  SUFFIX: { MANIFEST: ".mpd", SEGMENT: ".m4s", INIT: "init.mp4" };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: DashRequest;  # MPD manifest
  PHASE: ACTIVE
    FORMAT: DashRequest;  # Segments

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: DashResponse;
  PHASE: ACTIVE
    FORMAT: DashResponse;

@SEGMENT.CRYPTO

TRANSPORT: HTTP
ENCRYPTION: CENC_OPTIONAL
DEFAULT_PORT: 80
SECURE_PORT: 443
