# HLS Protocol Signature (RFC 8216)
# HTTP Live Streaming

@SEGMENT.FORMATS

DEFINE HlsRequest
  { NAME: method        ; TYPE: [u8; 3] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] };

DEFINE HlsResponse
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: status        ; TYPE: [u8; 3] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: reason        ; TYPE: [u8; variable] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: body          ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE HlsRequest.method
  FIXED_VALUE: "GET";

DEFINE HlsRequest.path
  SEMANTIC: RESOURCE_TYPE
  SUFFIX: { PLAYLIST: ".m3u8", SEGMENT: ".ts", FRAGMENT: ".m4s" };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: HlsRequest;  # Master playlist
    FORMAT: HlsRequest;  # Media playlist
  PHASE: ACTIVE
    FORMAT: HlsRequest;  # Segments

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: HlsResponse;
  PHASE: ACTIVE
    FORMAT: HlsResponse;

@SEGMENT.CRYPTO

TRANSPORT: HTTP
ENCRYPTION: AES_128_OPTIONAL
DEFAULT_PORT: 80
SECURE_PORT: 443
