# RTP Protocol Signature (RFC 3550)
# Real-time Transport Protocol

@SEGMENT.FORMATS

DEFINE RtpPacket
  { NAME: version       ; TYPE: u2 },
  { NAME: padding       ; TYPE: u1 },
  { NAME: extension     ; TYPE: u1 },
  { NAME: csrc_count    ; TYPE: u4 },
  { NAME: marker        ; TYPE: u1 },
  { NAME: payload_type  ; TYPE: u7 },
  { NAME: sequence      ; TYPE: u16 },
  { NAME: timestamp     ; TYPE: u32 },
  { NAME: ssrc          ; TYPE: u32 },
  { NAME: csrc          ; TYPE: [u32; csrc_count] },
  { NAME: payload       ; TYPE: [u8; variable] };

DEFINE RtcpPacket
  { NAME: version       ; TYPE: u2 },
  { NAME: padding       ; TYPE: u1 },
  { NAME: count         ; TYPE: u5 },
  { NAME: packet_type   ; TYPE: u8 },
  { NAME: length        ; TYPE: u16 },
  { NAME: payload       ; TYPE: [u8; length * 4] };

@SEGMENT.SEMANTICS

DEFINE RtpPacket.version
  FIXED_VALUE: 2;

DEFINE RtpPacket.payload_type
  SEMANTIC: MEDIA_TYPE
  VALUES: { PCMU: 0, GSM: 3, G723: 4, DVI4_8K: 5, DVI4_16K: 6, LPC: 7, PCMA: 8, G722: 9, L16_STEREO: 10, L16_MONO: 11, QCELP: 12, CN: 13, MPA: 14, G728: 15, DVI4_11K: 16, DVI4_22K: 17, G729: 18, H261: 31, MPV: 32, MP2T: 33, H263: 34 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: RtpPacket;
    FORMAT: RtcpPacket;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: RtpPacket;
    FORMAT: RtcpPacket;

@SEGMENT.CRYPTO

TRANSPORT: UDP
RTCP_PORT: RTP_PORT + 1
DEFAULT_PORT: dynamic
