# RTSP Protocol Signature (RFC 7826)
# Real Time Streaming Protocol

@SEGMENT.FORMATS

DEFINE RtspRequest
  { NAME: method        ; TYPE: [u8; variable] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: url           ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] };

DEFINE RtspResponse
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: status        ; TYPE: [u8; 3] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: reason        ; TYPE: [u8; variable] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] };

@SEGMENT.SEMANTICS

DEFINE RtspRequest.method
  SEMANTIC: METHOD_TYPE
  VALUES: { OPTIONS: "OPTIONS", DESCRIBE: "DESCRIBE", SETUP: "SETUP", PLAY: "PLAY",
            PAUSE: "PAUSE", TEARDOWN: "TEARDOWN", GET_PARAMETER: "GET_PARAMETER",
            SET_PARAMETER: "SET_PARAMETER", REDIRECT: "REDIRECT", ANNOUNCE: "ANNOUNCE", RECORD: "RECORD" };

DEFINE RtspRequest.version
  FIXED_VALUE: "RTSP/2.0";

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: RtspRequest;  # OPTIONS
    FORMAT: RtspRequest;  # DESCRIBE
    FORMAT: RtspRequest;  # SETUP
  PHASE: ACTIVE
    FORMAT: RtspRequest;  # PLAY
  PHASE: TEARDOWN
    FORMAT: RtspRequest;  # TEARDOWN

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: RtspResponse;
  PHASE: ACTIVE
    FORMAT: RtspResponse;
  PHASE: TEARDOWN
    FORMAT: RtspResponse;

@SEGMENT.CRYPTO

TRANSPORT: TCP
DEFAULT_PORT: 554
SECURE_PORT: 322
