# Shoutcast Protocol Signature
# Internet radio streaming protocol

@SEGMENT.FORMATS

DEFINE ShoutcastRequest
  { NAME: method        ; TYPE: [u8; 3] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] };

DEFINE ShoutcastResponse
  { NAME: magic         ; TYPE: [u8; 7] },
  { NAME: space         ; TYPE: u8 },
  { NAME: status        ; TYPE: [u8; 3] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] };

@SEGMENT.SEMANTICS

DEFINE ShoutcastRequest.method
  FIXED_VALUE: "GET";

DEFINE ShoutcastResponse.magic
  FIXED_VALUE: "ICY 200";

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: ShoutcastRequest;
  PHASE: ACTIVE
    FORMAT: ShoutcastRequest;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: ShoutcastResponse;
  PHASE: ACTIVE
    FORMAT: ShoutcastResponse;

@SEGMENT.CRYPTO

TRANSPORT: HTTP
DEFAULT_PORT: 8000
