# WebM Streaming Protocol Signature
# WebM media container format

@SEGMENT.FORMATS

DEFINE WebmRequest
  { NAME: method        ; TYPE: [u8; 3] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: path          ; TYPE: [u8; variable] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] };

DEFINE WebmResponse
  { NAME: version       ; TYPE: [u8; 8] },
  { NAME: space1        ; TYPE: u8 },
  { NAME: status        ; TYPE: [u8; 3] },
  { NAME: space2        ; TYPE: u8 },
  { NAME: reason        ; TYPE: [u8; variable] },
  { NAME: crlf1         ; TYPE: [u8; 2] },
  { NAME: headers       ; TYPE: [u8; variable] },
  { NAME: crlf2         ; TYPE: [u8; 2] },
  { NAME: webm_data     ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE WebmRequest.method
  FIXED_VALUE: "GET";

DEFINE WebmRequest.path
  SEMANTIC: RESOURCE_TYPE
  SUFFIX: ".webm";

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: WebmRequest;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: WebmResponse;

@SEGMENT.CRYPTO

TRANSPORT: HTTP
DEFAULT_PORT: 80
SECURE_PORT: 443
