# gRPC Protocol Signature
# Google RPC framework over HTTP/2

@SEGMENT.FORMATS

DEFINE GrpcRequest
  { NAME: http2_header  ; TYPE: [u8; variable] },
  { NAME: compressed    ; TYPE: u8 },
  { NAME: length        ; TYPE: u32 },
  { NAME: protobuf_msg  ; TYPE: [u8; length] };

DEFINE GrpcResponse
  { NAME: http2_header  ; TYPE: [u8; variable] },
  { NAME: compressed    ; TYPE: u8 },
  { NAME: length        ; TYPE: u32 },
  { NAME: protobuf_msg  ; TYPE: [u8; length] };

@SEGMENT.SEMANTICS

DEFINE GrpcRequest.compressed
  SEMANTIC: COMPRESSION_FLAG
  VALUES: { UNCOMPRESSED: 0, GZIP: 1 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: ACTIVE
    FORMAT: GrpcRequest;

ROLE: SERVER
  PHASE: ACTIVE
    FORMAT: GrpcResponse;

@SEGMENT.CRYPTO

TRANSPORT: HTTP2
TLS: REQUIRED
DEFAULT_PORT: 443
