# HTTP/3 Protocol Signature (RFC 9114)
# HTTP over QUIC transport

@SEGMENT.FORMATS

DEFINE Http3Frame
  { NAME: type          ; TYPE: varint },
  { NAME: length        ; TYPE: varint },
  { NAME: payload       ; TYPE: [u8; length.value] };

DEFINE Http3DataFrame
  { NAME: type          ; TYPE: varint },
  { NAME: length        ; TYPE: varint },
  { NAME: data          ; TYPE: [u8; length.value] };

DEFINE Http3HeadersFrame
  { NAME: type          ; TYPE: varint },
  { NAME: length        ; TYPE: varint },
  { NAME: headers       ; TYPE: [u8; length.value] };

DEFINE Http3SettingsFrame
  { NAME: type          ; TYPE: varint },
  { NAME: length        ; TYPE: varint },
  { NAME: settings      ; TYPE: [u8; length.value] };

@SEGMENT.SEMANTICS

DEFINE Http3Frame.type
  SEMANTIC: FRAME_TYPE
  VALUES: { DATA: 0x0, HEADERS: 0x1, CANCEL_PUSH: 0x3, SETTINGS: 0x4,
            PUSH_PROMISE: 0x5, GOAWAY: 0x7, MAX_PUSH_ID: 0xD };

DEFINE Http3Frame.length
  LENGTH: FRAME_PAYLOAD;

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: Http3SettingsFrame;
  PHASE: ACTIVE
    FORMAT: Http3HeadersFrame;
    FORMAT: Http3DataFrame;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: Http3SettingsFrame;
  PHASE: ACTIVE
    FORMAT: Http3HeadersFrame;
    FORMAT: Http3DataFrame;

@SEGMENT.CRYPTO

TRANSPORT: QUIC
CIPHER: AES_128_GCM
ALPN: "h3"
DEFAULT_PORT: 443
