// HTTPS-like encrypted data transfer protocol
// Emulates TLS 1.3 application data flow (RFC 8446)
// This PSF makes encrypted proxy traffic look like HTTPS

@SEGMENT.FORMATS

  // TLS Application Data frame
  DEFINE TlsAppData
    { NAME: content_type   ; TYPE: u8 },       // 0x17 for application data
    { NAME: version        ; TYPE: u16 },      // 0x0303 for TLS 1.2 compat
    { NAME: length         ; TYPE: u16 },      // Payload length
    { NAME: encrypted_data ; TYPE: [u8; length.size_of] },
    { NAME: auth_tag       ; TYPE: [u8; 16] }; // Poly1305 MAC

@SEGMENT.SEMANTICS

  { FORMAT: TlsAppData; FIELD: content_type;   SEMANTIC: FIXED_VALUE(0x17) };
  { FORMAT: TlsAppData; FIELD: version;        SEMANTIC: FIXED_VALUE(0x0303) };
  { FORMAT: TlsAppData; FIELD: length;         SEMANTIC: LENGTH };
  { FORMAT: TlsAppData; FIELD: encrypted_data; SEMANTIC: PAYLOAD };

@SEGMENT.SEQUENCE

  // Bidirectional encrypted data flow
  { ROLE: CLIENT; PHASE: DATA; FORMAT: TlsAppData };
  { ROLE: SERVER; PHASE: DATA; FORMAT: TlsAppData };

@SEGMENT.CRYPTO

  PASSWORD = "nooshdaroo-https-key";
  CIPHER   = CHACHA20-POLY1305;

  ENCRYPT TlsAppData FROM TlsAppData
    { PTEXT: encrypted_data; CTEXT: encrypted_data; MAC: auth_tag };
