// HTTPS to Google (*.google.com) with SNI
// Makes traffic indistinguishable from real HTTPS connections to Google
// Includes proper TLS 1.3 handshake with SNI extension

@SEGMENT.FORMATS

  // TLS ClientHello with SNI for www.google.com
  DEFINE TlsClientHello
    { NAME: content_type     ; TYPE: u8 },       // 0x16 = handshake
    { NAME: version          ; TYPE: u16 },      // 0x0303 = TLS 1.2
    { NAME: length           ; TYPE: u16 },      // Total record length
    { NAME: handshake_type   ; TYPE: u8 },       // 0x01 = ClientHello
    { NAME: handshake_length ; TYPE: u24 },      // Handshake message length
    { NAME: client_version   ; TYPE: u16 },      // 0x0303 = TLS 1.2
    { NAME: random           ; TYPE: [u8; 32] }, // Client random (32 bytes)
    { NAME: session_id_len   ; TYPE: u8 },       // 0x00 (TLS 1.3 compat)
    { NAME: cipher_suites_len; TYPE: u16 },      // Length of cipher suites
    { NAME: cipher_suites    ; TYPE: [u8; 6] },  // 3 common ciphers (2 bytes each)
    { NAME: compression_len  ; TYPE: u8 },       // 0x01
    { NAME: compression      ; TYPE: u8 },       // 0x00 = null compression
    { NAME: extensions_len   ; TYPE: u16 },      // Total extensions length
    { NAME: sni_type         ; TYPE: u16 },      // 0x0000 = server_name extension
    { NAME: sni_length       ; TYPE: u16 },      // SNI extension length
    { NAME: sni_list_length  ; TYPE: u16 },      // Server name list length
    { NAME: sni_name_type    ; TYPE: u8 },       // 0x00 = host_name
    { NAME: sni_name_length  ; TYPE: u16 },      // Hostname length
    { NAME: sni_hostname     ; TYPE: [u8; 14] }; // "www.google.com"

  // TLS ServerHello
  DEFINE TlsServerHello
    { NAME: content_type     ; TYPE: u8 },       // 0x16 = handshake
    { NAME: version          ; TYPE: u16 },      // 0x0303 = TLS 1.2
    { NAME: length           ; TYPE: u16 },      // Record length
    { NAME: handshake_type   ; TYPE: u8 },       // 0x02 = ServerHello
    { NAME: handshake_length ; TYPE: u24 },      // Message length
    { NAME: server_version   ; TYPE: u16 },      // 0x0303
    { NAME: random           ; TYPE: [u8; 32] }, // Server random
    { NAME: session_id_len   ; TYPE: u8 },       // 0x00
    { NAME: cipher_suite     ; TYPE: u16 },      // Selected cipher (TLS_AES_128_GCM_SHA256)
    { NAME: compression      ; TYPE: u8 };       // 0x00

  // TLS Application Data (encrypted Nooshdaroo tunnel)
  DEFINE TlsAppData
    { NAME: content_type     ; TYPE: u8 },       // 0x17 = application_data
    { NAME: version          ; TYPE: u16 },      // 0x0303 = TLS 1.2
    { NAME: length           ; TYPE: u16 },      // Encrypted data length
    { NAME: encrypted_data   ; TYPE: [u8; length.size_of] };

@SEGMENT.SEMANTICS

  // ClientHello fixed values
  { FORMAT: TlsClientHello; FIELD: content_type;     SEMANTIC: FIXED_VALUE(0x16) };
  { FORMAT: TlsClientHello; FIELD: version;          SEMANTIC: FIXED_VALUE(0x0303) };
  { FORMAT: TlsClientHello; FIELD: handshake_type;   SEMANTIC: FIXED_VALUE(0x01) };
  { FORMAT: TlsClientHello; FIELD: client_version;   SEMANTIC: FIXED_VALUE(0x0303) };
  { FORMAT: TlsClientHello; FIELD: session_id_len;   SEMANTIC: FIXED_VALUE(0x00) };
  { FORMAT: TlsClientHello; FIELD: cipher_suites_len;SEMANTIC: FIXED_VALUE(0x0006) };
  
  // Common TLS 1.3 cipher suites (matches Google's servers)
  { FORMAT: TlsClientHello; FIELD: cipher_suites;    SEMANTIC: FIXED_VALUE(
      0x13, 0x01,  // TLS_AES_128_GCM_SHA256
      0x13, 0x02,  // TLS_AES_256_GCM_SHA384
      0x13, 0x03   // TLS_CHACHA20_POLY1305_SHA256
    )};
  
  { FORMAT: TlsClientHello; FIELD: compression_len;  SEMANTIC: FIXED_VALUE(0x01) };
  { FORMAT: TlsClientHello; FIELD: compression;      SEMANTIC: FIXED_VALUE(0x00) };
  
  // SNI extension for www.google.com
  { FORMAT: TlsClientHello; FIELD: sni_type;         SEMANTIC: FIXED_VALUE(0x0000) };
  { FORMAT: TlsClientHello; FIELD: sni_length;       SEMANTIC: FIXED_VALUE(0x0012) };
  { FORMAT: TlsClientHello; FIELD: sni_list_length;  SEMANTIC: FIXED_VALUE(0x0010) };
  { FORMAT: TlsClientHello; FIELD: sni_name_type;    SEMANTIC: FIXED_VALUE(0x00) };
  { FORMAT: TlsClientHello; FIELD: sni_name_length;  SEMANTIC: FIXED_VALUE(0x000e) };
  { FORMAT: TlsClientHello; FIELD: sni_hostname;     SEMANTIC: FIXED_VALUE(
      'w', 'w', 'w', '.', 'g', 'o', 'o', 'g', 'l', 'e', '.', 'c', 'o', 'm'
    )};
  
  { FORMAT: TlsClientHello; FIELD: random;           SEMANTIC: RANDOM };
  { FORMAT: TlsClientHello; FIELD: length;           SEMANTIC: LENGTH };
  { FORMAT: TlsClientHello; FIELD: handshake_length; SEMANTIC: LENGTH };
  { FORMAT: TlsClientHello; FIELD: extensions_len;   SEMANTIC: LENGTH };

  // ServerHello fixed values
  { FORMAT: TlsServerHello; FIELD: content_type;     SEMANTIC: FIXED_VALUE(0x16) };
  { FORMAT: TlsServerHello; FIELD: version;          SEMANTIC: FIXED_VALUE(0x0303) };
  { FORMAT: TlsServerHello; FIELD: handshake_type;   SEMANTIC: FIXED_VALUE(0x02) };
  { FORMAT: TlsServerHello; FIELD: server_version;   SEMANTIC: FIXED_VALUE(0x0303) };
  { FORMAT: TlsServerHello; FIELD: session_id_len;   SEMANTIC: FIXED_VALUE(0x00) };
  { FORMAT: TlsServerHello; FIELD: cipher_suite;     SEMANTIC: FIXED_VALUE(0x1301) };
  { FORMAT: TlsServerHello; FIELD: compression;      SEMANTIC: FIXED_VALUE(0x00) };
  { FORMAT: TlsServerHello; FIELD: random;           SEMANTIC: RANDOM };
  { FORMAT: TlsServerHello; FIELD: length;           SEMANTIC: LENGTH };
  { FORMAT: TlsServerHello; FIELD: handshake_length; SEMANTIC: LENGTH };

  // Application Data
  { FORMAT: TlsAppData; FIELD: content_type;         SEMANTIC: FIXED_VALUE(0x17) };
  { FORMAT: TlsAppData; FIELD: version;              SEMANTIC: FIXED_VALUE(0x0303) };
  { FORMAT: TlsAppData; FIELD: length;               SEMANTIC: LENGTH };
  { FORMAT: TlsAppData; FIELD: encrypted_data;       SEMANTIC: PAYLOAD };

@SEGMENT.SEQUENCE

  // TLS handshake phase (once per connection)
  { ROLE: CLIENT; PHASE: HANDSHAKE; FORMAT: TlsClientHello };
  { ROLE: SERVER; PHASE: HANDSHAKE; FORMAT: TlsServerHello };

  // Application data phase (encrypted Nooshdaroo tunnel)
  { ROLE: CLIENT; PHASE: DATA; FORMAT: TlsAppData };
  { ROLE: SERVER; PHASE: DATA; FORMAT: TlsAppData };

@SEGMENT.CRYPTO

  PASSWORD = "nooshdaroo-google-key";
  CIPHER   = CHACHA20-POLY1305;

  // Only encrypt the application data, not the handshake
  ENCRYPT TlsAppData FROM TlsAppData
    { PTEXT: encrypted_data; CTEXT: encrypted_data; MAC: INLINE };

@METADATA

  PROTOCOL: HTTPS
  DEFAULT_PORT: 443
  DESTINATION: www.google.com
  DESCRIPTION: "HTTPS to Google with TLS 1.3 handshake and SNI"
  DPI_EVASION: HIGH
  NOTES: "Traffic appears as legitimate HTTPS to www.google.com. ClientHello includes SNI extension. Matches Google's TLS cipher preferences."
