# QUIC Protocol Signature (RFC 9000)
# Multiplexed transport over UDP

@SEGMENT.FORMATS

DEFINE QuicLongHeader
  { NAME: header_form   ; TYPE: u1 },
  { NAME: fixed_bit     ; TYPE: u1 },
  { NAME: long_type     ; TYPE: u2 },
  { NAME: type_specific ; TYPE: u4 },
  { NAME: version       ; TYPE: u32 },
  { NAME: dcid_len      ; TYPE: u8 },
  { NAME: dcid          ; TYPE: [u8; dcid_len] },
  { NAME: scid_len      ; TYPE: u8 },
  { NAME: scid          ; TYPE: [u8; scid_len] };

DEFINE QuicShortHeader
  { NAME: header_form   ; TYPE: u1 },
  { NAME: fixed_bit     ; TYPE: u1 },
  { NAME: spin_bit      ; TYPE: u1 },
  { NAME: reserved      ; TYPE: u2 },
  { NAME: key_phase     ; TYPE: u1 },
  { NAME: pn_length     ; TYPE: u2 },
  { NAME: dcid          ; TYPE: [u8; variable] };

DEFINE QuicInitialPacket
  { NAME: long_header   ; TYPE: QuicLongHeader },
  { NAME: token_length  ; TYPE: varint },
  { NAME: token         ; TYPE: [u8; token_length.value] },
  { NAME: length        ; TYPE: varint },
  { NAME: packet_number ; TYPE: [u8; 4] },
  { NAME: payload       ; TYPE: [u8; length.value - 4] };

@SEGMENT.SEMANTICS

DEFINE QuicLongHeader.header_form
  FIXED_VALUE: 1;

DEFINE QuicLongHeader.fixed_bit
  FIXED_VALUE: 1;

DEFINE QuicLongHeader.long_type
  SEMANTIC: PACKET_TYPE
  VALUES: { INITIAL: 0x0, ZERO_RTT: 0x1, HANDSHAKE: 0x2, RETRY: 0x3 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: QuicInitialPacket;
  PHASE: ACTIVE
    FORMAT: QuicShortHeader;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: QuicInitialPacket;
  PHASE: ACTIVE
    FORMAT: QuicShortHeader;

@SEGMENT.CRYPTO

TRANSPORT: UDP
CIPHER: AES_128_GCM
TLS_VERSION: 1.3
DEFAULT_PORT: 443
