# WebRTC Protocol Signature (RFC 8825)
# Real-time communication for browsers

@SEGMENT.FORMATS

DEFINE StunMessage
  { NAME: type          ; TYPE: u16 },
  { NAME: length        ; TYPE: u16 },
  { NAME: magic_cookie  ; TYPE: u32 },
  { NAME: transaction   ; TYPE: [u8; 12] },
  { NAME: attributes    ; TYPE: [u8; length] };

DEFINE DtlsHandshake
  { NAME: content_type  ; TYPE: u8 },
  { NAME: version       ; TYPE: u16 },
  { NAME: epoch         ; TYPE: u16 },
  { NAME: sequence      ; TYPE: [u8; 6] },
  { NAME: length        ; TYPE: u16 },
  { NAME: payload       ; TYPE: [u8; length] };

DEFINE SrtpPacket
  { NAME: version       ; TYPE: u2 },
  { NAME: padding       ; TYPE: u1 },
  { NAME: extension     ; TYPE: u1 },
  { NAME: csrc_count    ; TYPE: u4 },
  { NAME: marker        ; TYPE: u1 },
  { NAME: payload_type  ; TYPE: u7 },
  { NAME: sequence      ; TYPE: u16 },
  { NAME: timestamp     ; TYPE: u32 },
  { NAME: ssrc          ; TYPE: u32 },
  { NAME: payload       ; TYPE: [u8; variable] };

@SEGMENT.SEMANTICS

DEFINE StunMessage.magic_cookie
  FIXED_VALUE: 0x2112A442;

DEFINE StunMessage.type
  SEMANTIC: MESSAGE_TYPE
  VALUES: { BINDING_REQUEST: 0x0001, BINDING_RESPONSE: 0x0101 };

@SEGMENT.SEQUENCE

ROLE: CLIENT
  PHASE: HANDSHAKE
    FORMAT: StunMessage;
    FORMAT: DtlsHandshake;
  PHASE: ACTIVE
    FORMAT: SrtpPacket;

ROLE: SERVER
  PHASE: HANDSHAKE
    FORMAT: StunMessage;
    FORMAT: DtlsHandshake;
  PHASE: ACTIVE
    FORMAT: SrtpPacket;

@SEGMENT.CRYPTO

TRANSPORT: UDP
CIPHER: AES_128_GCM
TLS_VERSION: DTLS_1_2
SIGNALING: ICE_STUN_TURN
DEFAULT_PORT: variable
